<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Plant Shop
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/Logo.png" type="image/png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <div class="container_header">
            <div class="header_logo">
                <img src="assets/images/Logo.png" alt="logo">
            </div>
            <nav class="header_list">
                <button class="list_buttom3"><img src="assets/images/vektor_search.png" alt="search"></button>
                <button class="list_buttom3"><img src="assets/images/vektor_shopping_cart.png"
                        alt="shopping_cart"></button>
                <button class="list_buttom1">Sign Up</button>
                <button class="list_buttom2">Sign In</button>
            </nav>
        </div>
    </header>

    <main>
        <section class="kembang">
            <img src="assets/images/potted_flower.png" alt="potted_flower">
            <div class="kembang_right">
                <h1 class="tittle_kembang">Kembang Flower Mantap</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                <div class="kembang_button">
                    <button id="kembang_button1">Kaktus Plant</button>
                    <button id="kembang_button2">Rahasia Plant</button>
                </div>
            </div>
        </section>

        <section class="advantages">
            <div class="advantages__block">
                <img class="advantages__block__img" src="assets/images/logo_fast_delivery.png" alt="logo_fast_delivery">
                <p class="advantages__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="advantages__block">
                <img class="advantages__block__img" src="assets/images/logo_great_customer.png"
                    alt="logo_great_customer">
                <p class="advantages__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="advantages__block">
                <img class="advantages__block__img" src="assets/images/logo_original.png" alt="logo_original">
                <p class="advantages__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="advantages__block">
                <img class="advantages__block__img" src="assets/images/logo_affordable_price.png"
                    alt="logo_affordable_price">
                <p class="advantages__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard </p>
            </div>
        </section>

        <section>
            <div class="featured_plants">
                <h2>Featured Plants</h2>
                <select>
                    <option value="first option">Cheaper First</option>
                    <option value="second option">Expensive First</option>
                </select>
            </div>
            <div class="line"></div>
            <div class="flowers">
                <div class="flowers_unit">
                    <img class="flowers_unit_img" src="assets/images/annie-spratt.png" alt="annie-spratt">
                    <p class="flowers_name">Kaktus Plants</p>
                    <p class="flowers_price" data-tooltip="Add to Cart">IDR 85.000</p>
                </div>
                <div class="flowers_unit">
                    <img class="flowers_unit_img" src="assets/images/stephanie-harvey.png" alt="stephanie-harvey">
                    <p class="flowers_name">Landak Plants</p>
                    <p class="flowers_price" data-tooltip="Add to Cart">IDR 105.000</p>
                </div>
                <div class="flowers_unit">
                    <img class="flowers_unit_img" src="assets/images/stephanie-harvey-2.png" alt="stephanie-harvey-2">
                    <p class="flowers_name">Kecubung Plants</p>
                    <p class="flowers_price" data-tooltip="Add to Cart">IDR 85.000</p>
                </div>
                <div class="flowers_unit">
                    <img class="flowers_unit_img" src="assets/images/stephanie-harvey-3.png" alt="stephanie-harvey-3">
                    <p class="flowers_name">Kecubung Plants</p>
                    <p class="flowers_price" data-tooltip="Add to Cart">IDR 85.000</p>
                </div>
                <div class="flowers_unit">
                    <img class="flowers_unit_img" src="assets/images/sanni-sahil.png" alt="annie-spratt">
                    <p class="flowers_name">Kaktus Plants</p>
                    <p class="flowers_price" data-tooltip="Add to Cart">IDR 85.000</p>
                </div>
            </div>
        </section>
        <section class="get">
            <div class="get__right">
                <p class="get__right__text">Get your favourites plant on our shop now</p>
                <button class="get__right__buttom">Visit Shop</button>
            </div>
            <div class="get__left">
                <img class="get__left__flower" src="assets/images/get__left__flower.png" alt="get__left__flower">
            </div>
        </section>
    </main>

    <footer class="footer">
        <address class="footer_info">
            <p class="footer__title">plantku</p>
            <p class="footer__subtitle">Plantku House</p>
            <p class="footer__text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa
                Yogyakarta 55282</p>
        </address>
        <div class="footer_info">
            <p class="footer__subtitle">Perusahaan</p>
            <p class="footer__text">Tentang Kami</p>
        </div>
        <div class="footer_info">
            <p class="footer__subtitle">Produk</p>
            <p class="footer__text">Tanaman</p>
        </div>
        <div class="footer_info">
            <p class="footer__subtitle">Berlangganan Email Kami</p>
            <p class="footer__text">Masukan Alamat Email</p>
            <button class="list_buttom2">Submit</button>
        </div>
    </footer>
</body>

</html>